TesteRicardo.Wpf/MainWindow.xaml

<Window x:Class="TesteRicardo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteRicardo.Wpf"
        mc:Ignorable="d"
        Title="TESTE PROMOB" Width="500" Height="600"
        Loaded="Window_Loaded">
    <Grid  Name="Grade" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  Name="btnOpenFile" Click="btnOpenFile_Click" FontSize="16" >
            Clique aqui para abrir o Grafo </Button>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnCaminho" Click="btnCaminho_Click" FontSize="16" >Caminho mais curto</Button>
            <TextBox Name="txtBoxOrigem" Grid.Column="1">A</TextBox>
            <TextBox Name="txtBoxDestino" Grid.Column="3">C</TextBox>

        </Grid>

        <Button Grid.Row="2" Name="btnTriangulo" Click="BtnTriangulo_OnClick">Triangulo de maior área</Button>

        <StackPanel Grid.Row="3" Name ="stack_panel"></StackPanel>


    </Grid>

</Window>
